{
  "name": "apple-drops-support-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
    "twilio": "^4.0.0"
  },
"devDependencies": {
  "typescript": "^5.3.3",
  "@types/react": "^18.2.24",
  "@types/node": "^20.11.17"
}
}
